D:\pro8145_c# demo\lab 13\obj\Debug\net7.0\lab 13.csproj.AssemblyReference.cache
D:\pro8145_c# demo\lab 13\obj\Debug\net7.0\lab 13.GeneratedMSBuildEditorConfig.editorconfig
D:\pro8145_c# demo\lab 13\obj\Debug\net7.0\lab 13.AssemblyInfoInputs.cache
D:\pro8145_c# demo\lab 13\obj\Debug\net7.0\lab 13.AssemblyInfo.cs
D:\pro8145_c# demo\lab 13\obj\Debug\net7.0\lab 13.csproj.CoreCompileInputs.cache
D:\pro8145_c# demo\lab 13\bin\Debug\net7.0\lab 13.exe
D:\pro8145_c# demo\lab 13\bin\Debug\net7.0\lab 13.deps.json
D:\pro8145_c# demo\lab 13\bin\Debug\net7.0\lab 13.runtimeconfig.json
D:\pro8145_c# demo\lab 13\bin\Debug\net7.0\lab 13.dll
D:\pro8145_c# demo\lab 13\bin\Debug\net7.0\lab 13.pdb
D:\pro8145_c# demo\lab 13\obj\Debug\net7.0\lab 13.dll
D:\pro8145_c# demo\lab 13\obj\Debug\net7.0\refint\lab 13.dll
D:\pro8145_c# demo\lab 13\obj\Debug\net7.0\lab 13.pdb
D:\pro8145_c# demo\lab 13\obj\Debug\net7.0\lab 13.genruntimeconfig.cache
D:\pro8145_c# demo\lab 13\obj\Debug\net7.0\ref\lab 13.dll
