is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = week_11
build_property.RootNamespace = week_11
build_property.ProjectDir = d:\pro8145_c# demo\Assignment 4_Muhammad_Siddiqui\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\pro8145_c# demo\Assignment 4_Muhammad_Siddiqui
build_property._RazorSourceGeneratorDebug = 

[d:/pro8145_c\# demo/Assignment 4_Muhammad_Siddiqui/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/pro8145_c\# demo/Assignment 4_Muhammad_Siddiqui/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/pro8145_c\# demo/Assignment 4_Muhammad_Siddiqui/Pages/PersonInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uSW5mby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/pro8145_c\# demo/Assignment 4_Muhammad_Siddiqui/Pages/PersonList.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/pro8145_c\# demo/Assignment 4_Muhammad_Siddiqui/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/pro8145_c\# demo/Assignment 4_Muhammad_Siddiqui/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/pro8145_c\# demo/Assignment 4_Muhammad_Siddiqui/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/pro8145_c\# demo/Assignment 4_Muhammad_Siddiqui/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/pro8145_c\# demo/Assignment 4_Muhammad_Siddiqui/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-rv2lam574n
